html,
body {
    scroll-behavior: smooth;
}

.mobile-menu {
    display: none;
}

.mobile-menu-wrap {
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}

.mobile-menu-wrap>span {
    width: 100%;
    height: 4px;
    background-color: #000;
    border-radius: 100px;
    transition: 0.3s;
}

#mobile-menu-sw {
    display: none;
}

#mobile-menu-sw:checked~.mobile-menu .mobile-menu-wrap>span {
    background-color: red;
}

#mobile-menu-sw:checked~.mobile-menu .mobile-menu-wrap>span:first-child {
    transform: rotate(45deg);
    position: relative;
    top: 6px;
    left: 1px;
}

#mobile-menu-sw:checked~.mobile-menu .mobile-menu-wrap>span:nth-child(2) {
    display: none;
}

#mobile-menu-sw:checked~.mobile-menu .mobile-menu-wrap>span:last-child {
    transform: rotate(-45deg);
    position: relative;
    top: -7px;
}

@media screen and (max-width: 800px) {
    .mobile-menu {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .header-wrap {
        position: relative;
    }

    .header-wrap .menu {
        display: none;
    }

    #mobile-menu-sw:checked~.menu {
        display: flex;
        position: absolute;
        top: 80px;
        left: 0;
        background: #fff;
        width: 100%;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 20px;
    }

    #mobile-menu-sw:checked~.menu>ul {
        width: 100%;
        flex-direction: column;
    }
}